# MongoDB-SpringBoot-Jpa-Project

./: .gitignore  pom.xml
input_box/: data.xml
src/main/java/com/camel/: ServletInitializer.java  SpringMongoDbDemoApplication.java
src/main/java/com/camel/config/: CustomRetryException.java  MongoTransactionConfig.java  OnExceptionHandler.java
src/main/java/com/camel/model/: Exchange.java  Message.java  MyDocument.java  Summary.java
src/main/java/com/camel/processors/: CheckRespProcessor.java  HeadersProcessor.java  MockRespProcessor.java  MsgToQueueProcessor.java  QueueProcessor.java  RetryProcessor.java  SanctionsProcessor.java  SetPayloadProcessor.java  StgIdProcessor.java  TransformPayloadProcessor.java  XmlToPayloadProcessor.java
src/main/java/com/camel/repository/: ExchangeRepository.java  MyDocumentRepository.java  SummaryRepository.java
src/main/java/com/camel/routes/: TestRoute.java  XmlToPayloadRoute.java
src/main/java/com/camel/service/: BusinessService.java  ExchangeService.java  MyDocumentService.java  SummaryService.java
src/main/resources/: application.properties
src/test/java/com/camel/: SpringMongoDbDemoApplicationTests.java
